beautifulsoup4==4.6.3
bleach==3.0.2
certifi==2018.11.29
chardet==3.0.4
Django==1.11.17
django-appconf==1.0.2
django-compressor==2.2
django-contrib-comments==1.9.0
django-cuser==2017.3.16
django-modeltranslation==0.12.2
django-rosetta-grappelli==1.0.1
django-tinymce==2.7.0
filebrowser-safe==0.5.0
future==0.16.0
grappelli-safe==0.5.1
gunicorn==19.9.0
idna==2.8
Mezzanine==4.3.1
modeltranslation==0.25
nltk==3.4
numpy==1.15.4
oauthlib==2.1.0
pandas==0.23.4
Pillow==5.3.0
pkg-resources==0.0.0
psycopg2-binary==2.7.6.1
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
rcssmin==1.0.6
requests==2.21.0
requests-oauthlib==1.0.0
rjsmin==1.0.12
rosetta==0.3
scipy==1.2.0
singledispatch==3.4.0.3
six==1.12.0
sorl-thumbnail==12.5.0
tzlocal==1.5.1
urllib3==1.24.1
webencodings==0.5.1
yamlordereddictloader==0.4.0
